export default {
    'menu.dashboard': 'Dashboard',
    'menu.dashboard.workplace': 'Workplace',
    'menu.dashboard.monitor': 'Real-time Monitor',
    'menu.list': 'List',
    'menu.list.searchTable': 'Search Table',
    'menu.list.cardList': 'Card List',
    'menu.result': 'Result',
    'menu.result.success': 'Success',
    'menu.result.error': 'Error',
    'menu.exception': 'Exception',
    'menu.exception.403': '403',
    'menu.exception.404': '404',
    'menu.exception.500': '500',
    'menu.form': 'Form',
    'menu.form.step': 'Step Form',
    'menu.form.group': 'Group Form',
    'menu.profile': 'Profile',
    'menu.profile.basic': 'Basic Profile',
    'menu.visualization': 'Data Visualization',
    'menu.visualization.dataAnalysis': 'Analysis',
    'menu.visualization.multiDimensionDataAnalysis': 'Multi-D Analysis',
    'menu.user': 'User Center',
    'menu.user.info': 'User Info',
    'menu.user.setting': 'User Setting',
    'navbar.docs': 'Docs',
};
